apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'jacoco'

apply from: '../buildsystem/jacoco.gradle'
apply from: '../buildsystem/android_commons.gradle'

android {
    defaultConfig {
        applicationId "com.github.pipiczistvan.quail"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation project(':integration')
    testImplementation project(':mock')

    rootProject.app.each { item ->
        add(item.configuration, item.dependency, item.options)
    }
}
