# quail

./: .travis.yml  LICENSE  README.md  list.sh
client/android/: README.md  build.gradle  settings.gradle
client/android/app/: build.gradle
client/android/app/src/androidTest/kotlin/com/github/pipiczistvan/quail/: ExampleInstrumentedTest.kt
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/com/github/pipiczistvan/quail/: MainActivity.kt
client/android/app/src/main/kotlin/com/github/pipiczistvan/quail/: QuailMainApplication.kt
client/android/app/src/main/kotlin/com/github/pipiczistvan/quail/application/: QuailApplication.kt
client/android/app/src/main/kotlin/com/github/pipiczistvan/quail/core/base/: ViewModelFragment.kt
client/android/app/src/main/kotlin/com/github/pipiczistvan/quail/dagger/: AppComponent.kt  AppModule.kt  NetworkModule.kt  PersistenceModule.kt
client/android/app/src/main/kotlin/com/github/pipiczistvan/quail/injection/: ViewModelFactory.kt
client/android/app/src/main/kotlin/com/github/pipiczistvan/quail/model/: Preload.kt  Tree.kt  TreeDao.kt
client/android/app/src/main/kotlin/com/github/pipiczistvan/quail/model/database/: AppDatabase.kt
client/android/app/src/main/kotlin/com/github/pipiczistvan/quail/network/: TreeApi.kt
client/android/app/src/main/kotlin/com/github/pipiczistvan/quail/ui/activity/: MainActivity.kt
client/android/app/src/main/kotlin/com/github/pipiczistvan/quail/ui/fragment/: FragmentProvider.kt
client/android/app/src/main/kotlin/com/github/pipiczistvan/quail/ui/tree/: TreeListActivity.kt  TreeListAdapter.kt  TreeListViewModel.kt  TreeViewModel.kt
client/android/app/src/main/kotlin/com/github/pipiczistvan/quail/utils/: BindingAdapters.kt  Constants.kt  Retrofit.kt  ViewModelProviderFactory.kt
client/android/app/src/main/kotlin/com/github/pipiczistvan/quail/utils/extension/: FragmentExtension.kt  ViewExtension.kt
client/android/app/src/main/res/layout/: activity_main.xml  activity_tree_list.xml  fragment_loading.xml  fragment_splash_screen.xml  fragment_tree_item.xml  fragment_tree_list.xml  item_tree.xml
client/android/app/src/main/res/navigation/: nav_graph.xml
client/android/app/src/main/res/values/: colors.xml  strings.xml
client/android/app/src/main/res/xml/: network_security_config.xml
client/android/app/src/test/kotlin/com/github/pipiczistvan/quail/: ExampleUnitTest.kt
client/android/app/src/test/kotlin/com/github/pipiczistvan/quail/ui/tree/: TreeListViewModelTest.kt
client/android/app/src/test/kotlin/com/github/pipiczistvan/quail/utils/: ApiUtils.kt
client/android/buildsystem/: android_commons.gradle  dependencies.gradle  jacoco.gradle
client/android/common/: build.gradle
client/android/common/src/main/: AndroidManifest.xml
client/android/common/src/main/kotlin/com/github/pipiczistvan/quail/common/domain/: Preload.kt
client/android/common/src/main/kotlin/com/github/pipiczistvan/quail/common/utils/: DateSerializer.kt  JsonDateAdapter.kt
client/android/common/src/main/res/values/: strings.xml
client/android/gradle/wrapper/: gradle-wrapper.properties
client/android/integration/: build.gradle
client/android/integration/src/androidTest/kotlin/com/github/pipiczistvan/quail/integration/: ExampleInstrumentedTest.kt
client/android/integration/src/main/: AndroidManifest.xml
client/android/integration/src/main/kotlin/com/github/pipiczistvan/quail/integration/domain/: Preload.kt  Tree.kt
client/android/integration/src/main/kotlin/com/github/pipiczistvan/quail/integration/module/: ServiceModule.kt
client/android/integration/src/main/kotlin/com/github/pipiczistvan/quail/integration/service/: PreloadService.kt  TreeService.kt
client/android/integration/src/main/res/values/: strings.xml
client/android/integration/src/test/kotlin/com/github/pipiczistvan/quail/integration/: ExampleUnitTest.kt
client/android/integration/src/test/kotlin/com/github/pipiczistvan/quail/integration/service/: PreloadServiceTest.kt
client/android/mock/: build.gradle
client/android/mock/src/main/: AndroidManifest.xml
client/android/mock/src/main/assets/json/: preload.json
client/android/mock/src/main/kotlin/com/github/pipiczistvan/quail/mock/network/: PreloadApiMock.kt  Server.kt  ServerApiMock.kt
client/android/mock/src/main/kotlin/com/github/pipiczistvan/quail/mock/persistence/: PreloadDaoMock.kt
client/android/mock/src/main/kotlin/com/github/pipiczistvan/quail/mock/utils/: ApiUtils.kt  Constants.kt
client/android/network/: build.gradle
client/android/network/src/androidTest/kotlin/com/github/pipiczistvan/quail/network/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
client/android/network/src/main/: AndroidManifest.xml
client/android/network/src/main/kotlin/com/github/pipiczistvan/quail/network/module/: NetworkModule.kt
client/android/network/src/main/kotlin/com/github/pipiczistvan/quail/network/utils/: Constants.kt  DateSerializer.kt  JsonDateAdapter.kt
client/android/network/src/main/res/values/: strings.xml
client/android/network/src/test/kotlin/com/github/pipiczistvan/quail/network/: ExampleUnitTest.java  ExampleUnitTest.kt
client/android/persistence/: build.gradle
client/android/persistence/src/androidTest/kotlin/com/github/pipiczistvan/quail/persistence/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
client/android/persistence/src/main/: AndroidManifest.xml
client/android/persistence/src/main/kotlin/com/github/pipiczistvan/quail/persistence/cache/: CacheDao.kt  (+1 more)
client/android/persistence/src/main/res/values/: strings.xml
client/android/persistence/src/test/kotlin/com/github/pipiczistvan/quail/persistence/: ExampleUnitTest.java  ExampleUnitTest.kt
client/android/service/: build.gradle
client/android/service/src/androidTest/kotlin/com/github/pipiczistvan/quail/service/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
client/android/service/src/main/: AndroidManifest.xml
client/android/service/src/test/kotlin/com/github/pipiczistvan/quail/service/: ExampleUnitTest.java  ExampleUnitTest.kt
(+45 files in other folders)
