// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.50'
        lifecycle_version = '1.1.1'
        android_appcompat_version = '1.1.0'
        android_constraintlayout_version = '1.1.3'
        android_recyclerview_version = '1.1.0'
        android_material_version = '1.0.0'
        retrofit_version = '2.6.1'
        dagger2_version = '2.24'
        room_version = '1.1.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
