// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        android_appcompat_version = '1.1.0'
        android_constraintlayout_version = '1.1.3'
        android_gradle_build_tools_version = '3.5.0'
        android_material_version = '1.0.0'
        android_recyclerview_version = '1.1.0'
        dagger2_version = '2.24'
        jacoco_android_version = '0.1.4'
        javax_annotation_version = '3.1.1'
        kotlin_version = '1.3.50'
        lifecycle_version = '1.1.1'
        logging_interceptor_version = '4.2.0'
        retrofit_version = '2.6.1'
        room_version = '1.1.1'
        rxjava_version = '2.2.10'
        rxandroid_version = '2.1.1'
        test_core_testing_version = '1.1.1'
        test_espresso_core_version = '3.3.0-alpha02'
        test_gson_version = '2.8.5'
        test_junit_version = '4.12'
        test_runner_version = '1.3.0-alpha02'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_build_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.dicedmelon.gradle:jacoco-android:$jacoco_android_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
