apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'jacoco'

apply from: '../buildsystem/android_commons.gradle'

dependencies {
    api project(':network')
    api project(':persistence')
    testImplementation project(":mock")

    rootProject.integration.each { item ->
        add(item.configuration, item.dependency, item.options)
    }
}
