apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: '../buildsystem/android_commons.gradle'

dependencies {
    rootProject.persistence.each { item ->
        add(item.configuration, item.dependency, item.options)
    }
}
