apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: '../buildsystem/android_commons.gradle'

dependencies {
    implementation project(':network')
    implementation project(':persistence')

    rootProject.mock.each { item ->
        add(item.configuration, item.dependency, item.options)
    }
}
