apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: '../buildsystem/android_commons.gradle'

android {
    sourceSets {
        test.resources.srcDirs = ["src/test/assets"]
    }
}

dependencies {
    implementation project(':network')
    implementation project(':persistence')
    implementation project(':common')

    rootProject.mock.each { item ->
        add(item.configuration, item.dependency, item.options)
    }
}
